using System; //00 using은 다른 사람이 만들어둔 코드를 가져다 쓰겠다 라는 의미
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

//01
//객체지향 내가 표현하고 싶은걸 Class로 만들어서
//그 Class로 객체를 만드는 프로그래밍이다.
//class는 즉 설계도이다
//class는 개념의 표현


//02
//클래스 = 식별자
//어떠한 코드의 내용을 묶는 하나의 명칭
//식별자의 문제는 사용할 때 > 해결 방법으로 Namespace가 있다.
//Namespace는 개념의 분류
//Using도 일종의 Namespace라고 볼 수 있다.


//03
//코드 읽는법
//오른쪽 에서 왼쪽으로
//코드가 실행된다 함은 os(운영체제)가 한줄씩 읽어주는 것이다.
//f10으로 코드를 한줄씩 디버깅 가능
//화살표가 있는 줄: 그 줄이 실행되기 직전이라는 뜻.


//04
//멤버변수: 메서드 밖에서 선언된 변수, 클래스 내부에 있다고 해서 맴버변수 : 명사
//int(자료형) 이름(식별자)
//초기값을 넣어줄 수 있다. 선언을 함과 동시에 값을 넣어주는 것.

//int Att 300; = 램의 X번지에 4바이트 만큼의 공간을 만들어라.
//X번지에 300이라는 값을 채워 넣어라.
//수 많은 과정들을 int att 300; 등으로 간축이 가능한 것.


//05
//멤버함수: 클래스의 멤버로 선언되는 연산자 및 함수 : 동사
//void로 선언
//객체지향의 기본: 클래스에 멤버변수와 멤버함수를 만듦으로서 개념을 완성해가는 것
//게임을 만든다 > 프로젝트를 생성
//주인공이 있다 > 클래스를 생성
//주인공이 공격력이 있다 > 멤버변수를 생성
//주인공이 공격한다 > 멤버함수를 생성

namespace APro{

    class Player{//A프로그래머

    int Gold;
    int Exp;
    int Hp;

}
}


namespace BPro{

class Potion{//B프로그래머
    

}
}

/*리턴값*/ void /*이름, 식별자*/ Move /*인자값*/ (){//함수 시작 




}//함수 끝


void Fight(){

}

void Sex(){

}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//06
//C#은 고지식한 객체지향언어.
//프로그램의 시작 조차도 클래스 안에 묶어놔야한다.

class Program{//클래스
    static void Main(String[] args){//시작용 함수 Main
    Console.WriteLine("");

    int Def = 0; //함수 안에 있는 변수를 지역변수 라고 한다. //클래스 안에 있으면 멤버변수
    //지역 변수 규칙 1. {} 내부 에서만 사용 가능. 내부에서만 메모리화 된다.



//객체화: 설계도대로 한 객체를 만드는 것.
    Player NewPlayer = new Player();//Player.cs의 설계도 대로 플레이어를 만드는데 그 이름을 NewPlayer이라고 해라.

    }
}

